og4j.rootLogger=DEBUG, R
log4j.appender.R=com.webmethods.sc.logging.log4j.WmDailyFileAppender
log4j.appender.R.File=log/ftpd.log
log4j.appender.R.datePattern='.'yyyy-MM-dd_HH_mm
log4j.appender.R.Append=false
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%5p] %d [%X{userName}] [%X{remoteIp}] %m%n

#Prevent internal log4j DEBUG messages from polluting the output.
log4j.logger.org.apache.log4j.PropertyConfigurator=INFO
log4j.logger.org.apache.log4j.config.PropertySetter=INFO
log4j.logger.org.apache.log4j.FileAppender=INFO